FROM rust:1.88.0-slim AS build

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
	&& apt install -y libpq5 libpq-dev curl pkg-config openssl libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN cargo new --vcs none --edition 2024 --bin blokmap
WORKDIR /blokmap

COPY ./.cargo ./Cargo.toml ./Cargo.lock ./
COPY ./libs ./libs

# Cache dependencies
RUN cargo build --bin blokmap

# Remove stub source and its artifacts
RUN rm -r ./src
RUN rm ./target/debug/deps/blokmap*

# Copy and build the actual binary
COPY ./src ./src
RUN cargo build --bin blokmap

# Run
FROM debian:bookworm-slim

# Install dependency for postgres and healthcheck
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
	&& apt install -y libpq5 libpq-dev curl pkg-config openssl libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
	CMD curl -f http://localhost/healthcheck || exit 1

WORKDIR /blokmap

COPY --from=build /blokmap/target/debug/blokmap .

CMD [ "./blokmap" ]
