FROM rust:1.87.0-slim AS build

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
	&& apt install -y libpq5 libpq-dev curl pkg-config openssl libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN cargo new --vcs none --bin --edition 2024 blokmap

WORKDIR /blokmap

COPY ./.cargo ./Cargo.toml ./Cargo.lock ./

RUN cargo build --release --bin blokmap

RUN rm -r ./src
RUN rm ./target/release/deps/blokmap*

COPY ./src ./src

RUN cargo build --release --bin blokmap

# Run
FROM debian:bookworm-slim

# Install dependency for postgres and healthcheck
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
	&& apt install -y libpq5 libpq-dev curl pkg-config openssl libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
	CMD curl -f http://localhost/healthcheck || exit 1

WORKDIR /blokmap

COPY --from=build /blokmap/target/release/blokmap .

CMD [ "./blokmap" ]
