thread 'main' panicked at /rust/deps/annotate-snippets-0.9.2/src/display_list/from_snippet.rs:275:9:
SourceAnnotation range `(80, 84)` is bigger than source length `69`
stack backtrace:
   0:     0x7fce370ca045 - std::backtrace::Backtrace::create::hc62a47492b9df09a
   1:     0x7fce370c9f95 - std::backtrace::Backtrace::force_capture::h187db761dc4db9c4
   2:     0x7fce361f9cb1 - std[3730efd3237fb2fe]::panicking::update_hook::<alloc[728ef8426c311d6f]::boxed::Box<rustc_driver_impl[4423190d2384c153]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fce370e3fd3 - std::panicking::rust_panic_with_hook::hb81599440b437817
   4:     0x7fce370e3cca - std::panicking::begin_panic_handler::{{closure}}::h7a731a74ab3fd8e5
   5:     0x7fce370e01c9 - std::sys::backtrace::__rust_end_short_backtrace::h1f727fbc9961adc0
   6:     0x7fce370e398d - __rustc[a3537046f032bc96]::rust_begin_unwind
   7:     0x7fce338a8a80 - core::panicking::panic_fmt::he78c0e2ddfc3e30a
   8:     0x563e7cbb75b5 - <annotate_snippets[b89c93c5562f8fc6]::display_list::structs::DisplayList as core[814bb4b6e04d0e65]::convert::From<annotate_snippets[b89c93c5562f8fc6]::snippet::Snippet>>::from
   9:     0x563e7cd72661 - <rustfmt_nightly[526f7d20b9b1b5b4]::format_report_formatter::FormatReportFormatter as core[814bb4b6e04d0e65]::fmt::Display>::fmt
  10:     0x7fce37803237 - core::fmt::write::h23019460b0b70a11
  11:     0x7fce370d39ee - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h00444e8453dc6273
  12:     0x7fce370d4328 - std::io::stdio::_eprint::h9d4c35fe98a8542d
  13:     0x563e7ccc5871 - rustfmt[f0d30d2cfd594cd7]::format_and_emit_report::<std[3730efd3237fb2fe]::io::stdio::Stdout>
  14:     0x563e7ccc433b - rustfmt[f0d30d2cfd594cd7]::execute
  15:     0x563e7ccbec4a - rustfmt[f0d30d2cfd594cd7]::main
  16:     0x563e7ccb02c3 - std[3730efd3237fb2fe]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:     0x563e7ccb0879 - std[3730efd3237fb2fe]::rt::lang_start::<()>::{closure#0}
  18:     0x7fce388da681 - std::rt::lang_start_internal::h3c34ecb1956d793f
  19:     0x563e7ccc6978 - main
  20:     0x7fce324376b5 - <unknown>
  21:     0x7fce32437769 - __libc_start_main
  22:     0x563e7cb87ec9 - <unknown>
  23:                0x0 - <unknown>


rustc version: 1.89.0-nightly (99e7c15e8 2025-06-01)
platform: x86_64-unknown-linux-gnu